
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=dbuser
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.suffix: .html
